{
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "type": "module",
  "name": "github-repo-finder",
  "version": "1.0.0",
  "description": "**GitHub Repo Finder** helps developers and learners easily discover relevant open-source projects. It simplifies GitHub search by allowing natural queries, filters results by stars, activity, and language, and provides quick summaries so users can find quality repos to learn from or build upon.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FiyinfoluwaDav/Github-repo-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FiyinfoluwaDav/Github-repo-finder/issues"
  },
  "homepage": "https://github.com/FiyinfoluwaDav/Github-repo-finder#readme"
}
